{
    "cSpell.words": [
        "articulos",
        "categoria",
        "categorias",
        "codigo",
        "descripcion",
        "devolucion",
        "dotenv",
        "mysql",
        "prestamo",
        "sigito"
    ]
}